[tox]
envlist=
    py27,
    py34,
    flake8,

[flake8]
max-line-length= 100
exclude= tests/*

[base]
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv]
commands=py.test --tb native {posargs:tests}

[testenv:py27]
basepython=python2.7
deps =
    {[base]deps}

[testenv:py34]
basepython=python3.4
deps =
    {[base]deps}

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/cas.py
