[tox]
envlist=
    py{27,34,35,36,37}
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
deps = pytest
commands=py.test --tb native {posargs:tests}

[testenv:flake8]
deps=flake8
commands=flake8 {toxinidir}/cas.py
skip_install = true
